# Date: 2023/3/5 下午9:46
'''
1、Python中new方法作用是什么？
用来创建实例对象的，只有继承了object的话，才能有这个方法

2、什么是单例模式？单例模式适用于什么场景？
要求一个类有且只有一个实例，并且提供了一个全局的访问点
日志插入logger的操作，网站计数器，权限验证模块，windows资源管理器，系统回收站，数据库连接池

3、私有化方法与私有化属性在子类中能否继承？
不能

4、在Python中什么是异常？
异常就是程序在执行的过程中发生的错误

5、Python当中是怎么处理异常的
分别根据异常的类型去处理

6、Python中异常处理语句的一般格式，可以使用伪代码的形式描述
try：
    正常操作
except：
    出错执行
else：
    不出错执行
finally：
    错不错都执行

7、__slots__属性的作用
限制属性的随意输入
节省内存空间 __dict__

8、私有化属性的作用
保护数据、封装性的体现

9、在类的外面弄否修改私有属性
不可以直接修改的。通过方法去实现，还可以接住属性函数 property去实现

10、如果一个类中，只有指定的属性或者方法能被外部修改，那么该如何限制外部修改
对属性进行私有化的设定

'''