# Date: 2023/3/14 下午7:33
'''
内容小结

元字符     说明                            正确           错误
\d      匹配任意单个数字                     2           i、#
\D      匹配非数字                          a             23
\w      匹配任意单个字母、数字、下划线          a             &
\W      匹配\w之外的任意单个字符               &             u
\s      匹配单个空格                                       a
\S      匹配非空白，除空格，tab键之类           a
\n      匹配换行符
.       匹配任意单个字符，换行符除外
\num    匹配前面引用的分组

多次的重复匹配
正则表达式           说明                 正确              错误
A{3}              精准N次匹配            AAA             AA、A、AAA
A{3,}             最少出现N次            AAA                 A
\d{3,5}           约定最少次数和最大次数
\d*               可以出现0次-无限次  相当于{0，}
\d+               至少出现1次 相当于{1，}
\d?               最多出现1次 相当于{0，1}

定位匹配
正则表达式         说明            正确          错误
^A.*            头匹配             ABC         CBD
A.*$            尾部匹配           CBA          CBG
^S.*A￥          全字匹配           ACCA         BAAA

字符的范围匹配
正则表达式           说明                  正确           错误
A               精准匹配                   A             a
x|y             允许匹配左右两边的字符        x/y           a
[xyz]           允许出现集合内任意单个字符    x、y、z         a、b、c
[a-z][A-Z][0-0] 字符范围
[^xyz][^0-9]    取反，集合内字符不允许出现     0A            y8
'''
